<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8">

<title>引导页3</title>
<meta name="robots" content="max-image-preview:large">
<style type="text/css">.indexcolor,.willerce a{color:#666666 !important;}</style>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
@font-face {font-family: &quot;iconfont&quot;;
  src: url(&#x27;fonts/iconfont.eot&#x27;); /* IE9*/
  src: url(&#x27;fonts/iconfont.eot#iefix&#x27;) format(&#x27;embedded-opentype&#x27;), /* IE6-IE8 */
  url(&#x27;fonts/iconfont.woff&#x27;) format(&#x27;woff&#x27;), /* chrome, firefox */
  url(&#x27;fonts/iconfont.ttf&#x27;) format(&#x27;truetype&#x27;), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url(&#x27;img/iconfont.svg#iconfont&#x27;) format(&#x27;svg&#x27;); /* iOS 4.1- */
}
.iconfont {
  font-family:&quot;iconfont&quot; !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-guanbi:before { content: &quot;\e600&quot;; }
.icon-shang:before { content: &quot;\e751&quot;; }
.icon-fenlei:before { content: &quot;\e611&quot;; }
.icon-quotes-down:before { content: &quot;\e60e&quot;; }
.icon-quotes-up:before { content: &quot;\e60f&quot;; }
.icon-zuobiao:before { content: &quot;\e61b&quot;; }
.icon-zuobiao{margin-right: 10px;font-weight: 600;}
*{margin:0;padding:0}body{font:400 16px/1.62 &quot;Microsoft JhengHei&quot;, sans-serif;color:#535353;overflow:hidden}.willerce{text-align:center;margin:100px auto auto auto;max-width:500px;padding:0 20px}.willerce a{color:#535353;text-decoration:underline}.willerce a:link,.willerce a:visited{text-decoration:underline}h1{font-size:26px;color:#424242;margin-bottom:20px}.avatar{border-radius:64px;}.nav a{padding:0 6px 0 6px}@keyframes fade-in{0%{opacity:0}40%{opacity:0}100%{opacity:1}}@-webkit-keyframes fade-in{0%{opacity:0}40%{opacity:0}100%{opacity:1}}.willerce{animation:fade-in;animation-duration:1s;-webkit-animation:fade-in 1s}
.sydlogo{position:relative;width:128px;height:128px;margin:0 auto;margin-bottom:35px;}
.zjgx {position:absolute;background:#f00;font-size:16px;height:40px;width:40px;line-height:40px;text-align:center;top:0px;right:0px;border-radius:20px;color:#fff;}
</style>
</head>
<body class="custom-background">
<div class="willerce">
	<div class="sydlogo">
		<img class="avatar" width="128" height="128" src="img/peijun.jpeg">			</div>
	<h1 class="indexcolor">引导页3</h1>
	<p class="indexcolor">引导页3<br> &gt;&gt; <a href="https://nav.hxcpl.cn">About</a> </p>
	<p class="indexcolor" style="height: 24px; line-height: 24px; margin: 15px 0;">
		<i class="iconfont icon-zuobiao"></i>中国 · 中山	</p>
	<p class="nav">
	<a href="https://nav.hxcpl.cn">主页1</a>
<a href="https://nav.hxcpl.cn">主页2</a>
<a href="https://nav.hxcpl.cn">主页3</a>
<a href="https://nav.hxcpl.cn">主页4</a>
<a href="https://nav.hxcpl.cn">主页5</a>
 <!-- 不用就注释掉 -->
	</p><br><p><a href="https://beian.miit.gov.cn/">备案号</a><a></a></p><a>
</a></div><a>
<script type="text/javascript" src="https://js.users.51.la/20003181.js"></script>



</a></body></html>